log4j.rootLogger=INFO, LogFile
log4j.logger.com.pagerduty=DEBUG
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.glassfish.jersey=INFO

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=app.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %-5p [%c{1},%t] %m%n
log4j.appender.LogFile.bufferedIO=false
#log4j.appender.LogFile.MaxFileSize=100MB