#All attributes details
handlers=org.slf4j.bridge.SLF4JBridgeHandler
org.slf4j.bridge.SLF4JBridgeHandler.level=INFO
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

#All log level details
.level=INFO
org.glassfish.jersey.level=CONFIG